.navbar {
  background-color: #3d507b !important;
}

.logo {
  width: 100%;
  height: 30px;
}

/* Banner Slider */

#hero-slider.carousel {
  height: 70vh;
}

.carousel-inner,
.carousel-item {
  height: 100%;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 100%;
}

.carousel-caption h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.carousel-caption p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.carousel-indicators {
  display: none;
}

/* apply a blur effect to the image */
.blur-image {
  filter: brightness(50%);
}

.footer {
  background-color: #3d507b;
  color: white;
  text-align: center;
  padding: 10px;
}

.btn-primary {
  background-color: #3d507b;
  border-color: #3d507b;
}

.btn-primary:hover {
  background-color: #2c3e50;
  border-color: #2c3e50;
}

/* Card Section */

.title {
  color: #3d507b;
}

#cards {
  height: 50vh;
  padding: 50px 0;
  background-color: #f3f5f9;
}

.card {
  color: #3d507b;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-icon {
  width: 25px;
  height: 25px;
}
